{
  "name": "extract-static-css--emotion",
  "version": "0.0.0",
  "description": "Example on how extract static css works with emotion library",
  "main": "src/index.js",
  "repository": "https://github.com/wardpeet/extract-static-css",
  "author": "Ward Peeters",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "emotion": "^9.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start:dev": "webpack-dev-server"
  }
}
